# Domains
DOMAIN_ROOT=$<DOMAIN_ROOT>
DOMAIN_BACKEND=$<DOMAIN_BACKEND>
DOMAIN_WEBCLIENT=$<DOMAIN_WEBCLIENT>
LETS_ENCRYPT_EMAIL=$<LETS_ENCRYPT_EMAIL>

# Runtime settings appended by the deployment workflow will be here
