# Domains
DOMAIN_ROOT=$<DOMAIN_ROOT>
DOMAIN_BACKEND=$<DOMAIN_BACKEND>
DOMAIN_WEBCLIENT=$<DOMAIN_WEBCLIENT>
LETS_ENCRYPT_EMAIL=$<LETS_ENCRYPT_EMAIL>
USE_BASIC_AUTH=$<USE_BASIC_AUTH>
BASIC_AUTH_USER=$<BASIC_AUTH_USER>
BASIC_AUTH_HASH=$<BASIC_AUTH_HASH>

# Runtime settings appended by the deployment workflow will be here
